src/Options/GeneralOptionsControl.xaml

<self:WpfControl 
    x:Class="CoApp.VisualStudio.Options.GeneralOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:CoApp.VisualStudio.Options">
    <StackPanel>
        <GroupBox Header="Package manager" Height="80">
            <Grid VerticalAlignment="Top" Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Name="RememberFiltersCheckBox" Content="Remember filters" />
                <WrapPanel Grid.Row="2">
                    <TextBox Height="24" Width="40" Name="ItemsOnPageTextBox" TextChanged="OnItemsOnPageChanged" />
                    <Label Content="items shown on page" />
                </WrapPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Package cache" Height="58">
            <Grid Height="24" VerticalAlignment="Top" Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="108" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Clear" Click="OnClearPackageCacheClick" />
                <Button Grid.Column="2" Content="Browse..." Click="OnBrowsePackageCacheClick" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Automatic restore" Height="58">
            <Grid Height="24" VerticalAlignment="Top" Margin="4,4,4,4">
                <ComboBox Name="RestoreComboBox" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                    <ComboBoxItem Content="{x:Static self:Resources.Restore_Automatic}" />
                    <ComboBoxItem Content="{x:Static self:Resources.Restore_Notify}" />
                    <ComboBoxItem Content="{x:Static self:Resources.Restore_DoNothing}" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Automatic updates" Height="58">
            <Grid Height="24" VerticalAlignment="Top" Margin="4,4,4,4">
                <ComboBox Name="UpdateComboBox" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                    <ComboBoxItem Content="{x:Static self:Resources.Update_Notify}" />
                    <ComboBoxItem Content="{x:Static self:Resources.Update_DoNothing}" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Telemetry" Height="48">
            <Grid Height="24" VerticalAlignment="Top" Margin="4,4,4,4">
                <CheckBox Name="TelemetryCheckBox" Content="Enable anonymous feedback" />
            </Grid>
        </GroupBox>
        <CheckBox Name="Dummy" Width="0" Height="0" IsTabStop="False"/>
    </StackPanel>
</self:WpfControl>
