VSE/Controls/Options/GeneralOptionsControl.xaml

<UserControl
    x:Class="CoApp.VSE.Controls.Options.GeneralOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VSE="clr-namespace:CoApp.VSE;assembly="
    xmlns:Controls="clr-namespace:CoApp.VSE.Controls;assembly=">
    <StackPanel>
        <StackPanel Margin="0,2,0,2">
            <Label Content="Package Manager" FontWeight="Bold" />
            <StackPanel Margin="4">
                <CheckBox Name="RememberFiltersCheckBox" Content="Remember filters" Checked="OnChanged" Unchecked="OnChanged"/>
                <CheckBox Name="TelemetryCheckBox" Checked="OnChanged" Unchecked="OnChanged">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Enable anonymous feedback" />
                        <Controls:ElevationShield x:Name="TelemetryCheckBoxShield" Margin="4,0,0,0"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="AutoEndCheckBox" Content="Automatically end progress screen after applying changes succesfully" Checked="OnChanged" Unchecked="OnChanged" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,2,0,2">
            <Label Content="System Tray" FontWeight="Bold" />
            <WrapPanel Margin="4">
                <StackPanel Margin="0,0,4,0">
                    <CheckBox Name="ShowTrayIconCheckBox" Content="Always show tray icon" Checked="OnShowTrayIconChecked" Unchecked="OnShowTrayIconChecked"/>
                    <CheckBox Name="ShowNotificationsInTrayCheckBox" Content="Show balloon notifications in tray" Checked="OnChanged" Unchecked="OnChanged"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Name="StartInTrayCheckBox" Content="Start in tray" Checked="OnChanged" Unchecked="OnChanged" Visibility="Collapsed"/>
                    <CheckBox Name="CloseToTrayCheckBox" Content="Close to tray" Checked="OnChanged" Unchecked="OnChanged" Visibility="Collapsed"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="0,2,0,2">
            <Label Content="Package Cache" FontWeight="Bold" />
            <Button Margin="4,4,4,2" Name="CacheClearButton" Content="Clear" Click="OnClearPackageCacheClick" Width="60" HorizontalAlignment="Left" IsEnabledChanged="OnIsEnabledChanged" />
            <TextBlock Margin="4,0,4,4" Name="CacheClearStatusLabel" TextWrapping="Wrap" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Margin="0,2,0,2">
            <Label Content="Automatic Updates" FontWeight="Bold" />
            <ComboBox Name="UpdateComboBox" SelectionChanged="OnChanged" Margin="4">
                <ComboBoxItem Content="{x:Static VSE:Resources.Update_Automatic}" />
                <ComboBoxItem Content="{x:Static VSE:Resources.Update_Notify}" />
                <ComboBoxItem Content="{x:Static VSE:Resources.Update_DoNothing}" />
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,2,0,2" Name="RestorePanel">
            <Label Content="Automatic Restore" FontWeight="Bold" />
            <ComboBox Name="RestoreComboBox" SelectionChanged="OnChanged" Margin="4">
                <ComboBoxItem Content="{x:Static VSE:Resources.Restore_Automatic}" />
                <ComboBoxItem Content="{x:Static VSE:Resources.Restore_Notify}" />
                <ComboBoxItem Content="{x:Static VSE:Resources.Restore_DoNothing}" />
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
