VSE/Controls/Options/OptionsControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Controls.Options.OptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VSE="clr-namespace:CoApp.VSE;assembly="
    xmlns:Options="clr-namespace:CoApp.VSE.Controls.Options;assembly=">
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static VSE:Commands.Cancel}"
            Executed="ExecuteBack" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MaxHeight="400" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Gray13}"/>
            </Grid.Background>
            <WrapPanel>
                <Button Margin="5,5,0,5" Content="Back" Command="{x:Static VSE:Commands.Cancel}" Width="54" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="420" MaxWidth="500" />
                <ColumnDefinition Width="*" MaxWidth="600"/>
            </Grid.ColumnDefinitions>
            <Options:GeneralOptionsControl x:Name="GeneralOptions" Grid.Column="0" Margin="5" />
            <Options:FeedOptionsControl x:Name="FeedOptions" Grid.Column="1" Margin="5" />
        </Grid>
    </Grid>
</UserControl>
