src/Dialog/OnlineProviderTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:CoApp.VisualStudio.Dialog.PackageManagerUI;assembly=CoApp.VisualStudio.DialogServices"
    xmlns:selfx="clr-namespace:CoApp.VisualStudio.Dialog.PackageManagerUI"
    xmlns:resources="clr-namespace:CoApp.VisualStudio.Dialog;assembly=CoApp.VisualStudio.DialogServices"
    xmlns:eml="clr-namespace:Microsoft.VisualStudio.ExtensionManager.UI;assembly=Microsoft.VisualStudio.ExtensionManager.Implementation">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TemplateStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <self:DescriptionLabelConverter x:Key="DescriptionLabelConverter" />
    <self:NormalizeTextConverter x:Key="NormalizeTextConverter" />
    <self:FixUrlConverter x:Key="urlConverter" />
    <self:BooleanToVisibilityConverter Inverted="True" x:Key="invertedBoolToVis" />
    <self:BooleanToVisibilityConverter x:Key="boolToVis" />
    <self:CountToVisibilityConverter x:Key="countConverter" />
    <self:CountToVisibilityConverter Inverted="True" x:Key="invertedCountConverter" />
    <BitmapImage x:Key="BitmapImage_AlreadyInstalled" UriSource="pack://application:,,,/Microsoft.VisualStudio.ExtensionManager.Implementation;Component/UI/AlreadyInstalled.png" />
    
    <Style x:Key="DescriptionLabelStyle" BasedOn="{StaticResource DetailMetadataLabelStyle}" TargetType="{x:Type eml:TextBlockControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsUpdateItem, Mode=OneTime}" Value="true">
                <Setter Property="Text" Value="{Binding PackageIdentity.ReleaseNotes, Mode=OneTime, Converter={StaticResource DescriptionLabelConverter}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsUpdateItem, Mode=OneTime}" Value="false">
                <Setter Property="Text" Value="{x:Static resources:Resources.Dialog_DescriptionLabel}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TileImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="StretchDirection" Value="DownOnly" />
        <Setter Property="Stretch" Value="Fill" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="ImageFailed">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" FillBehavior="HoldEnd">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BitmapImage_DefaultIcon}">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- data template for the package extension item -->
    <DataTemplate x:Key="PackageItemTemplate">
        <Grid Style="{StaticResource TileTemplateGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="38" SharedSizeGroup="IconColumn" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="0,3,0,0">
                <Image Style="{StaticResource TileImageStyle}" Source="{StaticResource BitmapImage_DefaultIcon}">
                </Image>

            </StackPanel>

            <StackPanel Grid.Column="1" Style="{StaticResource TileMiddleStackPanelStyle}">
                <eml:TextBlockControl  
                    Text="{Binding Name}" 
                    Style="{StaticResource TileTitleTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </eml:TextBlockControl>

                <eml:TextBlockControl
                    x:Name="SummaryText"
                    Text="{Binding Summary, Converter={StaticResource NormalizeTextConverter}}" 
                    Style="{StaticResource TileDescriptionTextBoxStyle}">
                    <eml:TextBlockControl.ToolTip>
                        <TextBlock Text="{Binding Summary, Converter={StaticResource NormalizeTextConverter}}" Style="{StaticResource TileToolTipStyle}"/>
                    </eml:TextBlockControl.ToolTip>
                </eml:TextBlockControl>
            </StackPanel>

            <StackPanel 
                Grid.Column="2"
                Style="{StaticResource TileRightStackPanelStyle}"
                Visibility="Visible">
                <Image
                    x:Name="InstalledIcon"
                    HorizontalAlignment="Right"
                    Source="{StaticResource BitmapImage_AlreadyInstalled}"
                    Visibility="Collapsed">
                    <Image.ToolTip>
                        <TextBlock 
                            Text="{x:Static resources:Resources.Dialog_PackageInstalledTooltip}"
                            Style="{StaticResource TileToolTipStyle}"/>
                    </Image.ToolTip>
                </Image>

                <Button 
                    x:Name="ExecuteManageButton"
                    Command="{x:Static selfx:PackageManagerWindowCommands.PackageOperationManage}"
                    Content="{x:Static resources:Resources.Dialog_ManageButton}"
                    IsDefault="True"
                    Visibility="Collapsed"
                    Style="{StaticResource DetailButtonStyle}" />
                
                <Button 
                    x:Name="ExecuteCoreButton"
                    Command="{x:Static selfx:PackageManagerWindowCommands.PackageOperationCore}"
                    Content="{Binding CommandName}"
                    IsDefault="True"
                    Visibility="Collapsed"
                    Style="{StaticResource DetailButtonStyle}" />
            </StackPanel>
        </Grid>

        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsInstalled}" Value="True" />
                    <Condition Binding="{Binding ProviderIsOnlineProvider}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="InstalledIcon" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ExecuteCoreButton" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsEnabled2}" Value="True" />
                    <Condition Binding="{Binding IsInstalled}" Value="True" />
                    <Condition Binding="{Binding IsDev}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ExecuteManageButton" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- data template for the package details pane -->
    <DataTemplate x:Key="PackageDetailTemplate">
        <DataTemplate.Resources>
            <self:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <self:StringCollectionsToStringConverter x:Key="authorNamesConverter" />
        </DataTemplate.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Focusable="False">
            <StackPanel Margin="8">
                <!-- Authors -->
                <DockPanel Visibility="{Binding PublisherName, Converter={StaticResource NullToVisibilityConverter}}">
                    <eml:TextBlockControl DockPanel.Dock="Left" Text="{x:Static resources:Resources.Dialog_PublisherLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Text="{Binding PublisherName}" Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap" />
                </DockPanel>

                <!-- Version -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}">
                    <eml:TextBlockControl Text="{x:Static resources:Resources.Dialog_VersionLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Text="{Binding Version, Mode=OneWay}" Style="{StaticResource DetailMetadataValueStyle}" />
                </StackPanel>

                <!-- Architecture -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}">
                    <eml:TextBlockControl Text="{x:Static resources:Resources.Dialog_ArchitectureLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Text="{Binding Architecture, Mode=OneWay}" Style="{StaticResource DetailMetadataValueStyle}" />
                </StackPanel>

                <!-- PublishDate -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}">
                    <eml:TextBlockControl Text="{x:Static resources:Resources.Dialog_PublishDateLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Text="{Binding PublishDate, Mode=OneWay}" Style="{StaticResource DetailMetadataValueStyle}"  />
                </StackPanel>

                <!-- View License link -->
                <TextBlock Margin="0,3,0,0" Visibility="{Binding LicenseUrl, Converter={StaticResource urlConverter}}">
                    <Hyperlink Style="{StaticResource CommonHyperlinkStyle}" NavigateUri="{Binding LicenseUrl, Mode=OneTime}" Command="{x:Static selfx:PackageManagerWindowCommands.OpenExternalLink}">
                        <Run Text="{x:Static resources:Resources.License_ViewLicense}" />
                    </Hyperlink>
                </TextBlock>

                <!-- Publisher Url -->
                <TextBlock Visibility="{Binding PackageIdentity.PublisherUrl, Converter={StaticResource urlConverter}}">
                    <Hyperlink Style="{StaticResource CommonHyperlinkStyle}" NavigateUri="{Binding PackageIdentity.PublisherUrl, Mode=OneTime}" Command="{x:Static selfx:PackageManagerWindowCommands.OpenExternalLink}">
                        <Run Text="{x:Static resources:Resources.Dialog_PublisherUrl}" />
                    </Hyperlink>
                </TextBlock>

                <!-- Description -->
                <eml:TextBlockControl Margin="0,3,0,0" Style="{StaticResource DescriptionLabelStyle}">
                </eml:TextBlockControl>

                <TextBox
                    Text="{Binding Description, Converter={StaticResource NormalizeTextConverter}, Mode=OneWay}"
                    Background="{x:Null}"
                    BorderThickness="0"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Padding="0"
                    Margin="0,5">
                </TextBox>

                <!-- Tags -->
                <DockPanel Margin="0,3,0,0" Visibility="{Binding Tags, Converter={StaticResource NullToVisibilityConverter}}">
                    <eml:TextBlockControl DockPanel.Dock="Left" Text="{x:Static resources:Resources.Dialog_TagLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Text="{Binding Tags}" Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap" />
                </DockPanel>

                <!-- Dependencies list -->
                <eml:TextBlockControl Margin="0,3,0,0" Text="{x:Static resources:Resources.Dialog_DependenciesLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />

                <ItemsControl
                    x:Name="DependencyItems"
                    Margin="25,5,0,0"
                    ItemsSource="{Binding Dependencies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="NoWrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <eml:TextBlockControl 
                    Margin="25,5,0,0"
                    Visibility="{Binding Items.Count, ElementName=DependencyItems, Converter={StaticResource invertedCountConverter}}"
                    Style="{StaticResource NoDependencyTextBoxStyle}" 
                    Text="{x:Static resources:Resources.Dialog_NoDependencyLabel}">
                </eml:TextBlockControl>

                <!-- Installed Project list -->
                <eml:TextBlockControl 
                    Margin="0,10,0,0" 
                    Text="{x:Static resources:Resources.Dialog_ProjectListLabel}" 
                    Style="{StaticResource DetailMetadataLabelStyle}"
                    Visibility="{Binding Items.Count, ElementName=ProjectItems, Converter={StaticResource countConverter}}" />

                <ItemsControl 
                    x:Name="ProjectItems" 
                    ItemsSource="{Binding ReferenceProjects}"
                    Margin="25,5,0,0"
                    DisplayMemberPath="Name">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ProjectToNameConverter}}" ToolTipService.ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>