src/Dialog/PackageManagerWindow.xaml

<pfui:DialogWindow
    x:Class="CoGet.Dialog.PackageManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Microsoft.VisualStudio.ExtensionsExplorer.UI;assembly=Microsoft.VisualStudio.ExtensionsExplorer.UI"
    xmlns:resources="clr-namespace:CoGet.Dialog;assembly=CoGet.DialogServices"
    xmlns:dialogServices="clr-namespace:CoGet.Dialog;assembly=CoGet.DialogServices"
    xmlns:dialogCommands="clr-namespace:CoGet.Dialog.PackageManagerUI"
    xmlns:local="clr-namespace:CoGet.Dialog"
    xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
    Background="{DynamicResource {x:Static vsfx:VsBrushes.EnvironmentBackgroundGradientKey}}"
    WindowStartupLocation="CenterOwner"
    HasHelpButton="True" 
    HasMaximizeButton="False"
    HasMinimizeButton="False"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Width="900"
    Height="600"
    MinWidth="800" 
    MinHeight="450"
    Title="CoApp Package Manager" IsEnabled="True" Closing="OnDialogWindowClosing" Loaded="OnDialogWindowLoaded" Closed="OnDialogWindowClosed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
                <ResourceDictionary Source="TemplateStyles.xaml" />
                <ResourceDictionary Source="OnlineProviderTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Close"
            CanExecute="CanExecuteClose"
            Executed="ExecutedClose" />
        
        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.PackageOperationCommand}"
            CanExecute="CanExecuteCommandOnPackage"
            Executed="ExecutedPackageCommand" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.PackageOperationCommand2}"
            CanExecute="CanExecuteCommandOnPackage2"
            Executed="ExecutedPackageCommand2" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.ShowOptionsPage}"
            CanExecute="CanExecuteClose"
            Executed="ExecutedShowOptionsPage" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.OpenExternalLink}"
            Executed="ExecuteOpenLicenseLink" />

        <CommandBinding
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.FocusOnSearchBox}"
            Executed="ExecuteSetFocusOnSearchBox" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static dialogCommands:PackageManagerWindowCommands.FocusOnSearchBox}" Gesture="CTRL+E" />
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Background="{DynamicResource {x:Static vsfx:VsBrushes.DropShadowBackgroundKey}}" Padding="0,0,0,4" Grid.Row="1">
            <shared:VSExtensionsExplorerCtl
                x:Name="explorer"
                ActiveView="MediumIcons"
                HorizontalAlignment="Stretch"
                SnapsToDevicePixels="True"
                ListViewIsVirtualizing="True"
                IsMediumIconsViewButtonVisible="False"
                IsSmallIconsViewButtonVisible="False"
                IsLargeIconsViewButtonVisible="False"
                Grid.IsSharedSizeScope="True" IsFxComboVisible="True" CategorySelectionChanged="OnCategorySelectionChanged" />
        </Border>

        <Grid Grid.Row="2" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="12"
                    MinWidth="75" 
                    MinHeight="23"
                    Padding="4,0,4,0"
                    Command="{x:Static dialogCommands:PackageManagerWindowCommands.ShowOptionsPage}" 
                    Content="{x:Static resources:Resources.Dialog_Settings}" />

            <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="12"
                    MinWidth="75" 
                    MinHeight="23"
                    Padding="4,0,4,0"
                    Content="{x:Static resources:Resources.Dialog_Close}" 
                    Command="ApplicationCommands.Close"
                    IsCancel="True" />
        </Grid>
    </Grid>
</pfui:DialogWindow>
