src/Dialog/ProviderTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:CoApp.VisualStudio.Dialog.PackageManagerUI;assembly=CoApp.VisualStudio.DialogServices"
    xmlns:resources="clr-namespace:CoApp.VisualStudio.Dialog;assembly=CoApp.VisualStudio.DialogServices"
    xmlns:eml="clr-namespace:Microsoft.VisualStudio.ExtensionManager.UI;assembly=Microsoft.VisualStudio.ExtensionManager.Implementation">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TemplateStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <self:NormalizeTextConverter x:Key="NormalizeTextConverter" />
    <self:FixUrlConverter x:Key="urlConverter" />
    <self:CountToVisibilityConverter x:Key="countConverter" />
    <self:CountToVisibilityConverter Inverted="True" x:Key="invertedCountConverter" />
    <self:ProjectToDisplayNameConverter x:Key="ProjectToNameConverter" />
    <BitmapImage x:Key="BitmapImage_AlreadyInstalled" UriSource="pack://application:,,,/Microsoft.VisualStudio.ExtensionManager.Implementation;Component/UI/AlreadyInstalled.png" />

    <Style x:Key="TileImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="StretchDirection" Value="DownOnly" />
        <Setter Property="Stretch" Value="Fill" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="ImageFailed">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" FillBehavior="HoldEnd">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BitmapImage_DefaultIcon}">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- data template for the package extension item -->
    <DataTemplate x:Key="PackageItemTemplate">

        <Grid Style="{StaticResource TileTemplateGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="38" SharedSizeGroup="IconColumn" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Wanted" IsEnabled="True" IsCheckable="true" IsChecked="{Binding PackageIdentity.IsWanted, Mode=OneWay}" Command="{x:Static self:PackageManagerWindowCommands.PackageOperationSetWanted}" />
                    <MenuItem Header="Blocked" IsEnabled="False" IsCheckable="true" IsChecked="{Binding PackageIdentity.IsBlocked, Mode=OneWay}" Command="{x:Static self:PackageManagerWindowCommands.PackageOperationSetBlocked}" />
                    <MenuItem Header="Locked" IsEnabled="False" IsCheckable="true" IsChecked="{Binding IsLocked, Mode=OneWay}" Command="{x:Static self:PackageManagerWindowCommands.PackageOperationSetLocked}" />
                    <MenuItem Header="Updatable" IsEnabled="False" IsCheckable="true" IsChecked="{Binding IsUpdatable, Mode=OneWay}" Command="{x:Static self:PackageManagerWindowCommands.PackageOperationSetUpdatable}" />
                    <MenuItem Header="Upgradeable" IsEnabled="False" IsCheckable="true" IsChecked="{Binding IsUpgradable, Mode=OneWay}" Command="{x:Static self:PackageManagerWindowCommands.PackageOperationSetUpgradable}" />
                    <MenuItem Header="Required" IsEnabled="False" IsCheckable="true" IsChecked="{Binding PackageIdentity.IsRequired, Mode=OneWay}" Command="{x:Static self:PackageManagerWindowCommands.PackageOperationSetRequired}" />
                    <MenuItem Header="Active" IsEnabled="False" IsCheckable="true" IsChecked="{Binding PackageIdentity.IsActive, Mode=OneWay}" Command="{x:Static self:PackageManagerWindowCommands.PackageOperationSetActive}" />
                </ContextMenu>
            </Grid.ContextMenu>
            
            <StackPanel Orientation="Vertical" Margin="0,3,0,0">
                <Image Style="{StaticResource TileImageStyle}" Source="{Binding IconUri, Converter={StaticResource urlConverter}, TargetNullValue={StaticResource BitmapImage_DefaultIcon}}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Style="{StaticResource TileMiddleStackPanelStyle}">
                <WrapPanel>
                    <eml:TextBlockControl  
                        Text="{Binding Name}" 
                        Style="{StaticResource TileTitleTextBoxStyle}">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TileToolTipStyle}"/>
                        </TextBlock.ToolTip>
                    </eml:TextBlockControl>
                    <eml:TextBlockControl  
                        Text="{Binding FlavorVersionArchitecture}" 
                        Style="{StaticResource TileTitleTextBoxStyle2}">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TileToolTipStyle}"/>
                        </TextBlock.ToolTip>
                    </eml:TextBlockControl>
                </WrapPanel>

                <eml:TextBlockControl
                    x:Name="SummaryText"
                    Text="{Binding PackageIdentity.PackageDetails.SummaryDescription, Converter={StaticResource NormalizeTextConverter}}" 
                    Style="{StaticResource TileDescriptionTextBoxStyle}">
                    <eml:TextBlockControl.ToolTip>
                        <TextBlock Text="{Binding PackageIdentity.PackageDetails.SummaryDescription, Converter={StaticResource NormalizeTextConverter}}" Style="{StaticResource TileToolTipStyle}"/>
                    </eml:TextBlockControl.ToolTip>
                </eml:TextBlockControl>
            </StackPanel>

            <StackPanel 
                Grid.Column="2"
                Style="{StaticResource TileRightStackPanelStyle}"
                Visibility="Visible">
                <Image
                    x:Name="InstalledIcon"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Source="{StaticResource BitmapImage_AlreadyInstalled}"
                    Visibility="Collapsed">
                    <Image.ToolTip>
                        <TextBlock 
                            Text="{x:Static resources:Resources.Dialog_PackageInstalledTooltip}"
                            Style="{StaticResource TileToolTipStyle}"/>
                    </Image.ToolTip>
                </Image>

                <Button
                    x:Name="CoreButton"
                    Command="{x:Static self:PackageManagerWindowCommands.PackageOperationCore}"
                    Content="{Binding CommandName}"
                    Visibility="Collapsed"
                    Style="{StaticResource DetailButtonStyle}" />

                <Button
                    x:Name="ManageButton"
                    Command="{x:Static self:PackageManagerWindowCommands.PackageOperationManage}"
                    Content="{x:Static resources:Resources.Dialog_ManageButton}"
                    Visibility="Collapsed"
                    Style="{StaticResource DetailButtonStyle}" />

            </StackPanel>
        </Grid>

        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PackageIdentity.IsInstalled}" Value="True" />
                    <Condition Binding="{Binding ProviderIsOnlineProvider}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="InstalledIcon" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsCoreEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="CoreButton" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsManageEnabled}" Value="True" />
                    <Condition Binding="{Binding PackageIdentity.IsInstalled}" Value="True" />
                    <Condition Binding="{Binding IsDev}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ManageButton" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- data template for the package details pane -->
    <DataTemplate x:Key="PackageDetailTemplate">
        <DataTemplate.Resources>
            <self:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <self:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
            <self:StringCollectionsToStringConverter x:Key="authorNamesConverter" />
        </DataTemplate.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Focusable="False">
            <StackPanel Margin="8">
                <!-- Name -->
                <DockPanel>
                    <eml:TextBlockControl DockPanel.Dock="Left" Text="{x:Static resources:Resources.Dialog_NameLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Text="{Binding PackageIdentity.Name}" Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap" />
                </DockPanel>

                <!-- Version -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}">
                    <eml:TextBlockControl Text="{x:Static resources:Resources.Dialog_VersionLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Text="{Binding PackageIdentity.Version, Mode=OneWay}" Style="{StaticResource DetailMetadataValueStyle}" />
                </StackPanel>

                <!-- Architecture -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}">
                    <eml:TextBlockControl Text="{x:Static resources:Resources.Dialog_ArchitectureLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Text="{Binding PackageIdentity.Architecture, Mode=OneWay}" Style="{StaticResource DetailMetadataValueStyle}" />
                </StackPanel>

                <!-- Flavor -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}"
                            Visibility="{Binding PackageIdentity.Flavor, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                    <eml:TextBlockControl Text="{x:Static resources:Resources.Dialog_FlavorLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Text="{Binding PackageIdentity.Flavor, Mode=OneWay}" Style="{StaticResource DetailMetadataValueStyle}" />
                </StackPanel>

                <!-- Publisher -->
                <DockPanel
                    Margin="0,3,0,0"
                    Visibility="{Binding PackageIdentity.PackageDetails.Publisher.Name, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                    <eml:TextBlockControl DockPanel.Dock="Left" Text="{x:Static resources:Resources.Dialog_PublisherLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap">
                        <Hyperlink Style="{StaticResource CommonHyperlinkStyle}" NavigateUri="{Binding PackageIdentity.PackageDetails.Publisher.Location, Mode=OneTime}" Command="{x:Static self:PackageManagerWindowCommands.OpenExternalLink}">
                            <Run Text="{Binding PackageIdentity.PackageDetails.Publisher.Name, Mode=OneWay}" />
                        </Hyperlink>
                    </eml:TextBlockControl>
                </DockPanel>
                
                <!-- PublishDate -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}">
                    <eml:TextBlockControl Text="{x:Static resources:Resources.Dialog_PublishDateLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Text="{Binding PackageIdentity.PackageDetails.PublishDate, Mode=OneWay}" Style="{StaticResource DetailMetadataValueStyle}" />
                </StackPanel>
                
                <!-- Licenses -->
                <WrapPanel Margin="0,3,0,0">
                    <eml:TextBlockControl 
                        Text="{x:Static resources:Resources.Dialog_LicensesLabel}" 
                        Style="{StaticResource DetailMetadataLabelStyle}"
                        Visibility="{Binding Items.Count, ElementName=Licenses, Converter={StaticResource countConverter}}" />

                    <eml:TextBlockControl Style="{StaticResource DetailMetadataValueStyle}">
                        <ItemsControl 
                            x:Name="Licenses"
                            ItemsSource="{Binding PackageIdentity.PackageDetails.Licenses}"
                            DisplayMemberPath="Name">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Style="{StaticResource CommonHyperlinkStyle}" NavigateUri="{Binding Location, Mode=OneTime}" Command="{x:Static self:PackageManagerWindowCommands.OpenExternalLink}">
                                            <Run Text="{Binding Name}" ToolTipService.ToolTip="{Binding Name}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </eml:TextBlockControl>
                </WrapPanel>

                <!-- Description -->
                <eml:TextBlockControl Margin="0,3,0,0" Text="{x:Static resources:Resources.Dialog_DescriptionLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />

                <TextBox
                    Text="{Binding Description, Converter={StaticResource NormalizeTextConverter}, Mode=OneWay}"
                    Background="{x:Null}"
                    BorderThickness="0"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Padding="0"
                    Margin="0,5">
                </TextBox>

                <!-- Tags -->
                <DockPanel Margin="0,3,0,0" Visibility="{Binding Tags, Converter={StaticResource NullToVisibilityConverter}}">
                    <eml:TextBlockControl DockPanel.Dock="Left" Text="{x:Static resources:Resources.Dialog_TagLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <eml:TextBlockControl Text="{Binding Tags}" Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap" />
                </DockPanel>

                <!-- Dependencies list -->
                <eml:TextBlockControl Margin="0,3,0,0" Text="{x:Static resources:Resources.Dialog_DependenciesLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />

                <ItemsControl
                    x:Name="DependencyItems"
                    Margin="25,5,0,0"
                    ItemsSource="{Binding Dependencies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <eml:TextBlockControl 
                    Margin="25,5,0,0"
                    Visibility="{Binding Items.Count, ElementName=DependencyItems, Converter={StaticResource invertedCountConverter}}"
                    Style="{StaticResource NoDependencyTextBoxStyle}" 
                    Text="{x:Static resources:Resources.Dialog_NoDependencyLabel}">
                </eml:TextBlockControl>

                <!-- Installed Project list -->
                <eml:TextBlockControl 
                    Margin="0,10,0,0" 
                    Text="{x:Static resources:Resources.Dialog_ProjectListLabel}" 
                    Style="{StaticResource DetailMetadataLabelStyle}"
                    Visibility="{Binding Items.Count, ElementName=ProjectItems, Converter={StaticResource countConverter}}" />

                <ItemsControl 
                    x:Name="ProjectItems" 
                    ItemsSource="{Binding ReferenceProjects}"
                    Margin="25,5,0,0"
                    DisplayMemberPath="Name">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ProjectToNameConverter}}" ToolTipService.ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>