Core/MainWindow.xaml

<MetroControls:MetroWindow
    x:Class="CoApp.VSE.Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Options="clr-namespace:CoApp.VSE.Core.Controls.Options"
    xmlns:Controls="clr-namespace:CoApp.VSE.Core.Controls"
    xmlns:VSE="clr-namespace:CoApp.VSE.Core"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    Icon="Resources/CoApp.ico"
    Width="800"
    Height="556"
    MinWidth="800"
    MinHeight="556"
    Closing="OnClosing"
    ShowIconOnTitleBar="False"
    ShowTitleBar="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Tooltip.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Controls.xaml" />
                <ResourceDictionary Source="Styles/Controls2.xaml" />
                <ResourceDictionary Source="Styles/MetroWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToolTip" BasedOn="{StaticResource MetroToolTip}" />
            <Style TargetType="Separator" BasedOn="{StaticResource MetroSeparator}" />
            <Style TargetType="ContextMenu" BasedOn="{StaticResource MetroContextMenu}" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static VSE:Commands.ToggleConsole}"
            Executed="ExecuteToggleConsole" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static VSE:Commands.ToggleConsole}" Gesture="F2" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Controls:MainControl x:Name="MainControl" Visibility="Visible" />
        <Options:OptionsControl x:Name="OptionsControl" Visibility="Collapsed" />
        <Controls:VisualStudioControl x:Name="VisualStudioControl" Visibility="Collapsed" />
        <Controls:SummaryControl x:Name="SummaryControl" Visibility="Collapsed" />
        <Controls:ProgressControl x:Name="ProgressControl" Visibility="Collapsed" />
        <Border Grid.Row="1" Background="#FF68217a" />
    </Grid>
</MetroControls:MetroWindow>