Core/MainWindow.xaml

<MetroControls:MetroWindow
    x:Class="CoApp.VSE.Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Options="clr-namespace:CoApp.VSE.Core.Controls.Options"
    xmlns:Controls="clr-namespace:CoApp.VSE.Core.Controls"
    xmlns:Core="clr-namespace:CoApp.VSE.Core"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    Icon="Resources/CoApp.ico"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="550"
    Closing="OnClosing"
    ShowIconOnTitleBar="False"
    ShowTitleBar="True"
    ResizeMode="CanResize"
    FontFamily="{DynamicResource ContentFontFamily}"
    FontSize="{DynamicResource ContentFontSize}"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Controls.xaml" />
                <ResourceDictionary Source="Styles/MetroWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static Core:Commands.FocusSearch}"
            Executed="ExecuteFocusSearch"
            CanExecute="CanExecuteMainViewCommand"/>
        <CommandBinding 
            Command="{x:Static Core:Commands.ToggleConsole}"
            Executed="ExecuteToggleConsole"
            CanExecute="CanExecuteMainViewCommand" />
        <CommandBinding 
            Command="{x:Static Core:Commands.Reload}"
            Executed="ExecuteReload"
            CanExecute="CanExecuteMainViewCommand" />
        <CommandBinding 
            Command="{x:Static Core:Commands.Apply}"
            Executed="ExecuteApply"
            CanExecute="CanExecuteMainViewCommand" />
        <CommandBinding 
            Command="{x:Static Core:Commands.ShowOptions}"
            Executed="ExecuteShowOptions"
            CanExecute="CanExecuteMainViewCommand" />
        <CommandBinding 
            Command="{x:Static Core:Commands.Browse}"
            Executed="ExecuteBrowse"
            CanExecute="CanExecuteMainViewCommand" />
        <CommandBinding 
            Command="{x:Static Core:Commands.MarkUpdates}"
            Executed="ExecuteMarkUpdates"
            CanExecute="CanExecuteMainViewCommand" />
        <CommandBinding 
            Command="{x:Static Core:Commands.MoreInformation}"
            Executed="ExecuteMoreInformation"
            CanExecute="CanExecuteMainViewCommand" />
        <CommandBinding 
            Command="{x:Static Core:Commands.Cancel}"
            Executed="ExecuteCancel" />
        <CommandBinding 
            Command="{x:Static Core:Commands.ChangeTheme}"
            Executed="ExecuteChangeTheme" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static Core:Commands.FocusSearch}" Gesture="CTRL+F" />
        <KeyBinding Command="{x:Static Core:Commands.ToggleConsole}" Gesture="CTRL+N" />
        <KeyBinding Command="{x:Static Core:Commands.ChangeTheme}" Gesture="CTRL+T" />
        <KeyBinding Command="{x:Static Core:Commands.Reload}" Gesture="CTRL+R" />
        <KeyBinding Command="{x:Static Core:Commands.Apply}" Gesture="CTRL+Y" />
        <KeyBinding Command="{x:Static Core:Commands.ShowOptions}" Gesture="CTRL+O" />
        <KeyBinding Command="{x:Static Core:Commands.Browse}" Gesture="CTRL+B" />
        <KeyBinding Command="{x:Static Core:Commands.MarkUpdates}" Gesture="CTRL+U" />
        <KeyBinding Command="{x:Static Core:Commands.Cancel}" Gesture="CTRL+W" />
        <KeyBinding Command="{x:Static Core:Commands.MoreInformation}" Gesture="CTRL+D" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid x:Name="ViewContainer">
            <Controls:MainControl x:Name="MainControl" Visibility="Visible" Tag="Main"/>
            <Controls:InfoControl x:Name="InfoControl" Visibility="Collapsed" Tag="Info"/>
            <Controls:SummaryControl x:Name="SummaryControl" Visibility="Collapsed" Tag="Summary" />
            <Controls:ProgressControl x:Name="ProgressControl" Visibility="Collapsed" Tag="Progress" />
            <Controls:VisualStudioControl x:Name="VisualStudioControl" Visibility="Collapsed" Tag="VisualStudio" />
            <Options:OptionsControl x:Name="OptionsControl" Visibility="Collapsed" Tag="Options" />
        </Grid>
        <Border Grid.Row="1" Background="{DynamicResource AccentColorBrush}" />
    </Grid>
</MetroControls:MetroWindow>