Core/MainWindow.xaml

<MetroControls:MetroWindow
    x:Class="CoApp.VSE.Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Options="clr-namespace:CoApp.VSE.Core.Controls.Options"
    xmlns:Controls="clr-namespace:CoApp.VSE.Core.Controls"
    xmlns:VSE="clr-namespace:CoApp.VSE.Core"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    Icon="Resources/CoApp.ico"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="550"
    Closing="OnClosing"
    ShowIconOnTitleBar="False"
    ShowTitleBar="True"
    ResizeMode="CanResize"
    FontFamily="Segoe UI"
    FontSize="12"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Controls.xaml" />
                <ResourceDictionary Source="Styles/MetroWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static VSE:Commands.ToggleConsole}"
            Executed="ExecuteToggleConsole" />
        <CommandBinding 
            Command="{x:Static VSE:Commands.ChangeTheme}"
            Executed="ExecuteChangeTheme" />
        <CommandBinding 
            Command="{x:Static VSE:Commands.FocusSearch}"
            Executed="ExecuteFocusSearch" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static VSE:Commands.FocusSearch}" Gesture="CTRL+F" />
        <KeyBinding Command="{x:Static VSE:Commands.ToggleConsole}" Gesture="F2" />
        <KeyBinding Command="{x:Static VSE:Commands.ChangeTheme}" Gesture="F3" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <ContentControl Name="ContentControl" />
        <Border Name="BottomBorder" Grid.Row="1" Background="{DynamicResource AccentColorBrush}" />
    </Grid>
</MetroControls:MetroWindow>