VSE/MainWindowNormal.xaml

<Window
    x:Class="CoApp.VSE.MainWindowNormal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Options="clr-namespace:CoApp.VSE.Controls.Options"
    xmlns:Controls="clr-namespace:CoApp.VSE.Controls"
    xmlns:VSE="clr-namespace:CoApp.VSE"
    Icon="pack://application:,,,/CoApp.VSE;component/Resources/CoApp.ico"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="550"
    Closing="OnClosing"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors2.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Controls.xaml" />
                <ResourceDictionary Source="Styles/ControlsNormal.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static VSE:Commands.ToggleConsole}"
            Executed="ExecuteToggleConsole" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static VSE:Commands.ToggleConsole}" Gesture="F2" />
    </Window.InputBindings>
    <Grid>
        <Controls:MainControl x:Name="MainControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Visible" />
        <Options:OptionsControl x:Name="OptionsControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
        <Controls:VisualStudioControl x:Name="VisualStudioControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
        <Controls:SummaryControl x:Name="SummaryControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
        <Controls:ProgressControl x:Name="ProgressControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
        <Controls:ConsoleControl x:Name="ConsoleControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
    </Grid>
</Window>