VSE/MainWindowNormal.xaml

<Window
    x:Class="CoApp.VSE.MainWindowNormal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Options="clr-namespace:CoApp.VSE.Controls.Options;assembly="
    xmlns:Controls="clr-namespace:CoApp.VSE.Controls;assembly="
    xmlns:VSE="clr-namespace:CoApp.VSE;assembly="
    Icon="Resources/CoApp.ico"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="550"
    Closing="OnClosing"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors2.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Controls.xaml" />
                <ResourceDictionary Source="Styles/ControlsNormal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static VSE:Commands.ToggleConsole}"
            Executed="ExecuteToggleConsole" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static VSE:Commands.ToggleConsole}" Gesture="F2" />
    </Window.InputBindings>
    <Grid>
        <Controls:MainControl x:Name="MainControl" Visibility="Visible" />
        <Options:OptionsControl x:Name="OptionsControl" Visibility="Collapsed" />
        <Controls:VisualStudioControl x:Name="VisualStudioControl" Visibility="Collapsed" />
        <Controls:SummaryControl x:Name="SummaryControl" Visibility="Collapsed" />
        <Controls:ProgressControl x:Name="ProgressControl" Visibility="Collapsed" />
        <Controls:ConsoleControl x:Name="ConsoleControl" Visibility="Collapsed" />
    </Grid>
</Window>