VSE/MainWindowMetro.xaml

<MetroControls:MetroWindow
    x:Class="CoApp.VSE.MainWindowMetro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Options="clr-namespace:CoApp.VSE.Controls.Options"
    xmlns:Controls="clr-namespace:CoApp.VSE.Controls"
    xmlns:VSE="clr-namespace:CoApp.VSE"
    Icon="pack://application:,,,/CoApp.VSE;component/Resources/CoApp.ico"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="550"
    Closing="OnClosing"
    Loaded="OnLoaded"
    WindowStartupLocation="CenterScreen"
    TitleCaps="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Controls.xaml" />
                <ResourceDictionary Source="Styles/ControlsMetro.xaml" />
                <ResourceDictionary Source="Styles/TextBoxMetro.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static VSE:Commands.ToggleConsole}"
            Executed="ExecuteToggleConsole" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static VSE:Commands.ToggleConsole}" Gesture="F2" />
    </Window.InputBindings>
    <MetroControls:MetroWindow.WindowCommands>
        <MetroControls:WindowCommands>
            <Button Content="Console" Command="{x:Static VSE:Commands.ToggleConsole}" />
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.WindowCommands>
    <Grid>
        <Controls:MainControl x:Name="MainControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Visible" />
        <Options:OptionsControl x:Name="OptionsControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
        <Controls:VisualStudioControl x:Name="VisualStudioControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
        <Controls:SummaryControl x:Name="SummaryControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
        <Controls:ProgressControl x:Name="ProgressControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
        <Controls:ConsoleControl x:Name="ConsoleControl" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
    </Grid>
</MetroControls:MetroWindow>