VSE/Controls/FilterControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Controls.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:CoApp.VSE.Converters">
    <UserControl.Resources>
        <Converters:NullOrEmptyToVisibilityConverter x:Key="nullOrEmptyToVisibility" />
        <Style TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush13}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="FilterBlock">
            <Setter Property="Padding" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    <Setter Property="Background" Value="{DynamicResource GrayBrush13}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Padding="6,4,4,4"
                FontStyle="Italic"
                Name="FilterCaption"/>

            <Label
                Name="LabelButton"
                Grid.Column="1"
                Grid.Row="0"
                Margin="0,0,1,0"
                Content="u"
                FontFamily="Marlett"
                MouseLeftButtonDown="OnMouseLeftButtonDown" />
            
            <ItemsControl 
                Name="FilterDetails"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Padding="4,0,0,4"
                ItemsSource="{Binding Details}"
                Visibility="{Binding Details, Converter={StaticResource nullOrEmptyToVisibility}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,-2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Margin="4,0,0,0">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </Label>
                            <Label
                                Grid.Column="1"
                                Margin="0,0,1,0"
                                Content="r"
                                ToolTip="{Binding}"
                                ToolTipService.IsEnabled="False"
                                FontFamily="Marlett"
                                Name="FilterDetailButton"
                                MouseLeftButtonDown="OnMouseLeftButtonDown" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <StackPanel
                Name="FilterBlockContainer"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="4,2,2,2"
                Visibility="Collapsed">
                <TextBox Tag="Name"
                         Name="FilterNameTextBox"
                         Margin="1"
                         VerticalContentAlignment="Center"
                         KeyDown="OnFilterNameTextBoxKeyDown" />
                <ComboBox Name="FilterProjectComboBox" SelectionChanged="OnComboBoxSelectionChanged" Visibility="Collapsed" Margin="1"/>
                <ComboBox Name="FilterBooleanComboBox" SelectionChanged="OnComboBoxSelectionChanged" SelectedIndex="0" Margin="1">
                    <ComboBoxItem Content="Boolean" Visibility="Collapsed" />
                    <ComboBoxItem Content="For Development" />
                    <ComboBoxItem Content="In Solution" />
                    <ComboBoxItem Content="Is Blocked" />
                    <ComboBoxItem Content="Is Dependency" />
                    <ComboBoxItem Content="Is Highest" />
                    <ComboBoxItem Content="Is Installed" />
                    <ComboBoxItem Content="Is Update" />
                    <ComboBoxItem Content="Is Safe For Work" />
                    <ComboBoxItem Content="Is Stable" />
                    <ComboBoxItem Content="Is Wanted" />
                </ComboBox>
                <ComboBox Name="FilterFlavorComboBox" SelectionChanged="OnComboBoxSelectionChanged" SelectedIndex="0" Margin="1">
                    <ComboBoxItem Content="Flavor" Visibility="Collapsed" />
                    <ComboBoxItem Content="net20" />
                    <ComboBoxItem Content="net35" />
                    <ComboBoxItem Content="net40" />
                    <ComboBoxItem Content="net45" />
                    <ComboBoxItem Content="vc8" />
                    <ComboBoxItem Content="vc9" />
                    <ComboBoxItem Content="vc10" />
                    <ComboBoxItem Content="vc11" />
                </ComboBox>
                <ComboBox Name="FilterArchitectureComboBox" SelectionChanged="OnComboBoxSelectionChanged" SelectedIndex="0" Margin="1">
                    <ComboBoxItem Content="Architecture" Visibility="Collapsed" />
                    <ComboBoxItem Content="any" />
                    <ComboBoxItem Content="x64" />
                    <ComboBoxItem Content="x86" />
                </ComboBox>
                <ComboBox Name="FilterRoleComboBox" SelectionChanged="OnComboBoxSelectionChanged" SelectedIndex="0" Margin="1">
                    <ComboBoxItem Content="Role" Visibility="Collapsed" />
                    <ComboBoxItem Content="Application" />
                    <ComboBoxItem Content="Assembly" />
                    <ComboBoxItem Content="DeveloperLibrary" />
                </ComboBox>
                <ComboBox Name="FilterFeedUrlComboBox" SelectionChanged="OnComboBoxSelectionChanged" SelectedIndex="0" Margin="1">
                    <ComboBoxItem Content="Feed URL" Visibility="Collapsed" />
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
