VSE/Controls/FilterControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Controls.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border MaxWidth="148">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Padding="6,0,4,4"
                FontWeight="Bold"
                Name="FilterCaption"/>
            
            <ItemsControl 
                Name="FilterDetails"
                Grid.Row="1"
                Padding="4,0,0,4"
                ItemsSource="{Binding Details}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="4,0,0,0"
                                Height="20"
                                Content="r"
                                Tag="{Binding}"
                                FontFamily="Marlett"
                                Visibility="Collapsed"
                                Click="OnClick" />
                            <CheckBox
                                Grid.Column="0"
                                Margin="4,0,0,0"
                                Tag="{Binding}"
                                IsChecked="True"
                                Checked="OnClick"
                                Unchecked="OnClick" />
                            <TextBlock 
                                Text="{Binding}" 
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" 
                                Grid.Column="1"
                                Margin="4,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
