VSE/Controls/SummaryControl.xaml

<UserControl x:Class="CoApp.VSE.Controls.SummaryControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VSE="clr-namespace:CoApp.VSE">
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static VSE:Commands.Cancel}"
            Executed="ExecuteCancel" />
        <CommandBinding
            Command="{x:Static VSE:Commands.Ok}"
            Executed="ExecuteOk" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Gray13}"/>
            </Grid.Background>
            <WrapPanel>
                <Button Margin="5,5,0,5" Content="Cancel" Command="{x:Static VSE:Commands.Cancel}" Width="54" />
                <Button Margin="5,5,0,5" Content="Apply" Command="{x:Static VSE:Commands.Ok}" Width="54" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" Content="Packages to be removed:" Visibility="{Binding ElementName=RemoveDataGrid, Path=Visibility}"/>
            <DataGrid Grid.Row="1" Grid.Column="0" Name="RemoveDataGrid" Margin="5,0,5,20" BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="160" MaxWidth="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Flavor.Plain}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="45" MaxWidth="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Architecture}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" Content="Packages to be installed:" Visibility="{Binding ElementName=InstallDataGrid, Path=Visibility}"/>
            <DataGrid Grid.Row="1" Grid.Column="1" Name="InstallDataGrid" Margin="5,0,5,20" BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="160" MaxWidth="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Flavor.Plain}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="45" MaxWidth="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Architecture}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
