src/Dialog10/PackageManagerWindow.xaml

<pfui:DialogWindow
    x:Class="CoApp.VisualStudio.Dialog.PackageManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Microsoft.VisualStudio.ExtensionsExplorer.UI;assembly=Microsoft.VisualStudio.ExtensionsExplorer.UI"
    xmlns:resources="clr-namespace:CoApp.VisualStudio.Dialog;assembly=CoApp.VisualStudio.DialogServices"
    xmlns:dialogServices="clr-namespace:CoApp.VisualStudio.Dialog;assembly=CoApp.VisualStudio.DialogServices"
    xmlns:dialogCommands="clr-namespace:CoApp.VisualStudio.Dialog.PackageManagerUI;assembly=CoApp.VisualStudio.DialogServices"
    xmlns:local="clr-namespace:CoApp.VisualStudio.Dialog"
    xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
    Background="{DynamicResource {x:Static vsfx:VsBrushes.EnvironmentBackgroundGradientKey}}"
    WindowStartupLocation="CenterOwner"
    HasHelpButton="True" 
    HasMaximizeButton="False"
    HasMinimizeButton="False"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Width="900"
    Height="650"
    MinWidth="800" 
    MinHeight="450"
    Title="{x:Static resources:Resources.Dialog_Title}"
    IsEnabled="True"
    Closing="OnDialogWindowClosing"
    Loaded="OnDialogWindowLoaded"
    Closed="OnDialogWindowClosed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
                <ResourceDictionary Source="TemplateStyles.xaml" />
                <ResourceDictionary Source="ProviderTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Close"
            CanExecute="CanExecuteClose"
            Executed="ExecuteClose" />
        
        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.PackageOperationCore}"
            CanExecute="CanExecuteCommandOnPackage"
            Executed="ExecutePackageOperationCore" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.PackageOperationManage}"
            CanExecute="CanExecuteManageOnPackage"
            Executed="ExecutePackageOperationManage" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.ShowOptionsPage}"
            CanExecute="CanExecuteClose"
            Executed="ExecuteShowOptionsPage" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.OpenExternalLink}"
            Executed="ExecuteOpenLicenseLink" />

        <CommandBinding
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.FocusOnSearchBox}"
            Executed="ExecuteSetFocusOnSearchBox" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.PackageOperationSetWanted}"
            Executed="ExecutePackageOperationSetWanted" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.PackageOperationSetBlocked}"
            Executed="ExecutePackageOperationSetBlocked" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.PackageOperationSetLocked}"
            Executed="ExecutePackageOperationSetLocked" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.PackageOperationSetRequired}"
            Executed="ExecutePackageOperationSetRequired" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.PackageOperationSetUpdatable}"
            Executed="ExecutePackageOperationSetUpdatable" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.PackageOperationSetUpgradable}"
            Executed="ExecutePackageOperationSetUpgradable" />

        <CommandBinding 
            Command="{x:Static dialogCommands:PackageManagerWindowCommands.PackageOperationSetActive}"
            Executed="ExecutePackageOperationSetActive" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static dialogCommands:PackageManagerWindowCommands.FocusOnSearchBox}" Gesture="CTRL+E" />
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Background="{DynamicResource {x:Static vsfx:VsBrushes.NewProjectBackgroundKey}}" Padding="0,0,0,4" Grid.Row="1">
            <shared:VSExtensionsExplorerCtl
                x:Name="explorer"
                ActiveView="MediumIcons"
                HorizontalAlignment="Stretch"
                SnapsToDevicePixels="True"
                ListViewIsVirtualizing="True"
                IsMediumIconsViewButtonVisible="False"
                IsSmallIconsViewButtonVisible="False"
                IsLargeIconsViewButtonVisible="False"
                Grid.IsSharedSizeScope="True" IsFxComboVisible="True" CategorySelectionChanged="OnCategorySelectionChanged" />
        </Border>

        <Grid Grid.Row="2" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="12"
                    MinWidth="75" 
                    MinHeight="23"
                    Padding="4,0,4,0"
                    Command="{x:Static dialogCommands:PackageManagerWindowCommands.ShowOptionsPage}" 
                    Content="{x:Static resources:Resources.Dialog_Settings}" />

            <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="12"
                    MinWidth="75" 
                    MinHeight="23"
                    Padding="4,0,4,0"
                    Content="{x:Static resources:Resources.Dialog_Close}" 
                    Command="ApplicationCommands.Close"
                    IsCancel="True" />
        </Grid>
    </Grid>
</pfui:DialogWindow>
