Core/Styles/Controls.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:CoApp.VSE.Core.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls.Button.xaml" />
        <ResourceDictionary Source="Controls.CheckBox.xaml" />
        <ResourceDictionary Source="Controls.ComboBox.xaml" />
        <ResourceDictionary Source="Controls.ContextMenu.xaml" />
        <ResourceDictionary Source="Controls.DataGrid.xaml" />
        <ResourceDictionary Source="Controls.ListBox.xaml" />
        <ResourceDictionary Source="Controls.ProgressBar.xaml" />
        <ResourceDictionary Source="Controls.RadioButton.xaml" />
        <ResourceDictionary Source="Controls.ScrollBars.xaml" />
        <ResourceDictionary Source="Controls.TextBox.xaml" />
        <ResourceDictionary Source="Controls.ToolTip.xaml" />
        <ResourceDictionary Source="Controls.TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="ContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <System:Double x:Key="ContentFontSize">12</System:Double>

    <Converters:BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    <Converters:NullOrEmptyToVisibilityConverter x:Key="nullOrEmptyToVisibility" />

    <Style x:Key="PropertyBlockStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>
    
    <Style x:Key="PropertyNameStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="PropertyValueStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style TargetType="Hyperlink" x:Key="HyperlinkStyle">
        <Setter Property="Foreground" Value="{DynamicResource HighlightLightBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HighlightLightBrush}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            </Trigger>

            <Trigger Property="NavigateUri" Value="{x:Null}">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                <Setter Property="IsEnabled" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StatusCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Image Source="{Binding StatusImage}" Width="14" Height="14"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    
    <Style TargetType="RichTextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource GrayBrush7}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
    </Style>
</ResourceDictionary>