Core/Styles/Controls.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:CoApp.VSE.Core.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls.Button.xaml" />
        <ResourceDictionary Source="Controls.CheckBox.xaml" />
        <ResourceDictionary Source="Controls.ComboBox.xaml" />
        <ResourceDictionary Source="Controls.DataGrid.xaml" />
        <ResourceDictionary Source="Controls.MenuItem.xaml" />
        <ResourceDictionary Source="Controls.ProgressBar.xaml" />
        <ResourceDictionary Source="Controls.RadioButton.xaml" />
        <ResourceDictionary Source="Controls.ScrollBars.xaml" />
        <ResourceDictionary Source="Controls.TextBox.xaml" />
        <ResourceDictionary Source="Controls.ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Converters:BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    <Converters:NullOrEmptyToVisibilityConverter x:Key="nullOrEmptyToVisibility" />

    <Style x:Key="PropertyBlockStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>
    
    <Style x:Key="PropertyNameStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="PropertyValueStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style TargetType="Hyperlink" x:Key="HyperlinkStyle">
        <Setter Property="Foreground" Value="{DynamicResource HighlightLightBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HighlightLightBrush}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            </Trigger>

            <Trigger Property="NavigateUri" Value="{x:Null}">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                <Setter Property="IsEnabled" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StatusCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Image Source="{Binding StatusImage}" Width="14" Height="14"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    
    <Style TargetType="RichTextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource GrayBrush7}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{DynamicResource GrayBrush7}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush5}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
    </Style>

    <Style TargetType="TreeViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Border Name="Border2" SnapsToDevicePixels="True">
                        <Border Name="Border" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border2" Property="Background" Value="{DynamicResource GrayBrush6}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource HighlightLightBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush19}" />
                            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush5}" />
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border2" SnapsToDevicePixels="True">
                        <Border Name="Border" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border2" Property="Background" Value="{DynamicResource GrayBrush6}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource HighlightLightBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush19}" />
                            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>