Core/Styles/MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:Core="clr-namespace:CoApp.VSE.Core">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Controls:MetroWindow}">
        <Grid Background="{TemplateBinding Background}">
            <AdornerDecorator>
                <Controls:MetroContentControl KeyboardNavigation.IsTabStop="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="PART_TitleBar"
                            Background="{DynamicResource GrayBrush8}"
                            Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}">
                        </Grid>
                        <ContentPresenter
                            Content="{Binding WindowCommands, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" 
                            x:Name="PART_WindowCommands"
                            Panel.ZIndex="1"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </Controls:MetroContentControl>
            </AdornerDecorator>
            <Border x:Name="WindowBorder" BorderBrush="{DynamicResource GrayBrush19}" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border x:Name="PART_Border" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Visibility" TargetName="PART_Border" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="WindowBorder" Value="Collapsed"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Core:MainWindow}">
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
        <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
    </Style>

    <Style TargetType="{x:Type Controls:WindowCommands}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:WindowCommands">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Button x:Name="PART_Min"
                            Width="34"
                            Height="26"
                            Style="{DynamicResource ChromelessWindowCommandButtonStyle}"
                            ToolTip="{Binding Minimize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:WindowCommands}}}"
                            Visibility="{Binding ShowMinButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="0" />

                        <Button x:Name="PART_Max"
                            Width="34"
                            Height="26"
                            Style="{DynamicResource ChromelessWindowCommandButtonStyle}"
                            Visibility="{Binding ShowMaxRestoreButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="{Binding Maximize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:WindowCommands}}}"
                            Content="1" />

                        <Button x:Name="PART_Close"
                            Width="34"
                            Height="26"
                            Style="{DynamicResource ChromelessWindowCommandButtonStyle}"
                            ToolTip="{Binding Close, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:WindowCommands}}}"
                            Visibility="{Binding ShowCloseButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="r" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>