src/DialogServices/SolutionExplorer/SolutionExplorer.xaml

<pfui:DialogWindow 
    x:Class="CoApp.VisualStudio.Dialog.SolutionExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:CoApp.VisualStudio.Dialog.PackageManagerUI"
    xmlns:local="clr-namespace:CoApp.VisualStudio.Dialog"
    xmlns:resources="clr-namespace:CoApp.VisualStudio.Dialog"
    xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
    ResizeMode="CanResize"
    MinWidth="350"
    MinHeight="300"
    Width="400"
    Height="400"
    ShowInTaskbar="False"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterOwner"
    Title="{x:Static resources:Resources.Dialog_ProjectSelectorTitle}"
    Background="{DynamicResource {x:Static local:UIResources.WindowBackgroundBrushKey}}">
    
    <Window.Resources>        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Padding" Value="4,0" />
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type local:FolderNode}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="2,0">
                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
                <Image x:Name="FolderImage" Margin="2,0" Stretch="None" Source="{Binding Icon}" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <DockPanel Margin="10,10,10,8">
        <TextBlock x:Name="InstructionText" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,3" />
        
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Columns="2">
            <Button Content="{x:Static resources:Resources.Dialog_OK}" IsDefault="True" Click="OnOKButtonClicked" />
            <Button Content="{x:Static resources:Resources.Dialog_Cancel}" IsCancel="True" Click="OnCancelButtonClicked" />
        </UniformGrid>

        <TreeView ItemsSource="{Binding ViewModelNodes}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}" />
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</pfui:DialogWindow>