Core/Controls/Options/FeedOptionsControl.xaml

<UserControl
    x:Class="CoApp.VSE.Core.Controls.Options.FeedOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CoApp.VSE.Core.Controls">
    <Grid Margin="0,2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Package Feeds" FontWeight="Bold" />
        <Grid Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Available feeds:" />
                <Button Grid.Column="1" Name="RemoveButton" Click="OnRemoveButtonClick" IsEnabled="False" IsEnabledChanged="OnIsEnabledChanged">
                    <WrapPanel Margin="2,0,2,0">
                        <Controls:ElevationShield x:Name="RemoveButtonShield"/>
                        <TextBlock Text="Remove" VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
            </Grid>
            <ListBox Grid.Row="1" Name="FeedsListBox" Margin="0,2,0,2" SelectionChanged="OnSelectionChanged" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Location:" />
                <TextBox Grid.Column="1" Name="FeedLocation" KeyDown="OnKeyDown" TextChanged="OnTextChanged"/>
                <Button Grid.Column="3" Name="AddButton" Click="OnAddButtonClick" IsEnabled="False" IsEnabledChanged="OnIsEnabledChanged">
                    <WrapPanel Margin="2,0,2,0">
                        <Controls:ElevationShield x:Name="AddButtonShield"/>
                        <TextBlock Text="Add" VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
