Core/Controls/Options/GeneralOptionsControl.xaml

<UserControl
    x:Class="CoApp.VSE.Core.Controls.Options.GeneralOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:CoApp.VSE.Core"
    xmlns:Controls="clr-namespace:CoApp.VSE.Core.Controls">
    <StackPanel>
        <StackPanel Margin="0,2,0,2">
            <Label Content="Package Manager" FontWeight="Bold" />
            <StackPanel Margin="4">
                <CheckBox Name="RememberFiltersCheckBox" Content="Remember filters" Checked="OnChanged" Unchecked="OnChanged"/>
                <CheckBox Name="ShowConsoleCheckBox" Content="Always show console in main view" Checked="OnChanged" Unchecked="OnChanged"/>
                <CheckBox Name="AutoTrimCheckBox" Content="Remove unused packages after applying changes successfully" Checked="OnChanged" Unchecked="OnChanged" Visibility="Collapsed"/>
                <CheckBox Name="AutoEndCheckBox" Content="Return to main view after applying changes successfully" Checked="OnChanged" Unchecked="OnChanged" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,2,0,2">
            <Label Content="System Tray" FontWeight="Bold" />
            <WrapPanel Margin="4">
                <StackPanel Margin="0,0,8,0">
                    <CheckBox Name="ShowTrayIconCheckBox" Content="Always show tray icon" Checked="OnShowTrayIconChecked" Unchecked="OnShowTrayIconChecked"/>
                    <CheckBox Name="ShowNotificationsInTrayCheckBox" Content="Show balloon notifications in tray" Checked="OnChanged" Unchecked="OnChanged"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Name="StartInTrayCheckBox" Content="Start in tray" Checked="OnChanged" Unchecked="OnChanged" Visibility="Collapsed"/>
                    <CheckBox Name="CloseToTrayCheckBox" Content="Close to tray" Checked="OnChanged" Unchecked="OnChanged" Visibility="Collapsed"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="0,2,0,2" Name="PackageCachePanel">
            <Label Content="Package Cache" FontWeight="Bold" />
            <WrapPanel Margin="4" HorizontalAlignment="Left">
                <Button Name="CacheClearButton" Click="OnClearPackageCacheClick">
                    <TextBlock Text="Clear" />
                </Button>
                <TextBlock VerticalAlignment="Center" Margin="4,0,4,0" Name="CacheClearStatusLabel" Visibility="Collapsed"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="0,2,0,2">
            <Label Content="Automatic Updates" FontWeight="Bold" />
            <ComboBox Name="UpdateComboBox" SelectionChanged="OnChanged" Margin="4">
                <ComboBoxItem Content="{x:Static Core:Resources.Options_Update_Automatic}" />
                <ComboBoxItem Content="{x:Static Core:Resources.Options_Update_Notify}" />
                <ComboBoxItem Content="{x:Static Core:Resources.Options_Update_DoNothing}" />
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,2,0,2" Name="RestorePanel">
            <Label Content="Automatic Restore" FontWeight="Bold" />
            <ComboBox Name="RestoreComboBox" SelectionChanged="OnChanged" Margin="4">
                <ComboBoxItem Content="{x:Static Core:Resources.Options_Restore_Automatic}" />
                <ComboBoxItem Content="{x:Static Core:Resources.Options_Restore_Notify}" />
                <ComboBoxItem Content="{x:Static Core:Resources.Options_Restore_DoNothing}" />
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,2,0,2">
            <Label Content="CoApp Improvement Program" FontWeight="Bold" />
            <StackPanel Margin="4">
                <TextBlock Text="The program improves CoApp. Anonymous information about packages installed with will be sent to CoApp.org for the improvement of CoApp. No identifying information will be sent." TextWrapping="Wrap" Margin="0,0,0,4" HorizontalAlignment="Left" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <RadioButton Name="TelemetryRadio1" Content="Yes, I would like to participate" />
                        <RadioButton Name="TelemetryRadio2" Content="No, I don't want to participate" />
                    </StackPanel>
                    <Button Grid.Column="1" Name="ApplyTelemetryButton" Click="OnChanged" VerticalAlignment="Bottom">
                        <WrapPanel Margin="2,0,2,0">
                            <Controls:ElevationShield x:Name="TelemetryShield"/>
                            <TextBlock Text="Save" VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
