Core/Controls/Options/OptionsControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Core.Controls.Options.OptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:CoApp.VSE.Core"
    xmlns:Options="clr-namespace:CoApp.VSE.Core.Controls.Options">
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static Core:Commands.Cancel}"
            Executed="ExecuteBack" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource GrayBrush8}">
            <WrapPanel VerticalAlignment="Top">
                <Button Margin="4,0,0,0" ToolTip="Back" Command="{x:Static Core:Commands.Cancel}" Name="BackButton" Style="{DynamicResource ChromelessButtonStyle}">
                    <Border>
                        <Path
                            Data="M 130,55 L 90,55 M 100,50 L 80,55 L 100,60"
                            Stretch="Fill"
                            Height="11"
                            Width="13"
                            Stroke="{Binding ElementName=BackButton, Path=Foreground}"
                            StrokeStartLineCap="Square"
                            StrokeEndLineCap="Square"
                            StrokeThickness="2" />
                    </Border>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource GrayBrush7}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="410" MaxWidth="510" />
                <ColumnDefinition Width="*" MaxWidth="510"/>
            </Grid.ColumnDefinitions>
            <Options:GeneralOptionsControl x:Name="GeneralOptions" Grid.Column="0" Margin="4" Height="460" VerticalAlignment="Top" />
            <StackPanel Grid.Column="1" Margin="4">
                <Options:FeedOptionsControl x:Name="FeedOptions" Height="400" VerticalAlignment="Top" />
                <StackPanel Margin="0,2,0,2">
                    <Label Content="Color Theme" FontWeight="Bold" />
                    <ComboBox Name="ThemeComboBox" SelectionChanged="OnThemeChanged" Margin="4" Width="200" HorizontalAlignment="Left">
                        <ComboBoxItem Content="{x:Static Core:Resources.Options_Theme_Dark}" />
                        <ComboBoxItem Content="{x:Static Core:Resources.Options_Theme_Light}" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
