Core/Controls/FilterControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Core.Controls.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid MaxWidth="145">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Margin="4,0,0,-4" Grid.Row="0" FontWeight="Bold" Name="FilterCaption"/>

        <ItemsControl Margin="5,0,0,2" Name="FilterDetails" Grid.Row="1" ItemsSource="{Binding Details}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="4,0,0,0" Style="{DynamicResource ChromelessButtonStyle}" Tag="{Binding}" Click="OnClick" HorizontalAlignment="Left">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" VerticalAlignment="Top" Margin="0,3,0,0">
                                <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="9" Height="9" />
                            </Border>
                            <TextBlock Grid.Column="1" Margin="4,0,0,0" Text="{Binding}" TextWrapping="Wrap" FontSize="11" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
