Core/Controls/FilterMenu.xaml

<ContextMenu
    x:Class="CoApp.VSE.Core.Controls.FilterMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:CoApp.VSE.Core"
    Opened="OnOpened">

    <MenuItem Name="FilterNameMenuItem" Click="OnMenuItemClick">
        <MenuItem.Header>
            <Border Margin="-29,-2,-26,-2" Background="{DynamicResource ControlBackgroundBrush}">
                <TextBox Name="FilterNameTextBox" Tag="Name" VerticalContentAlignment="Center" KeyDown="OnFilterNameTextBoxKeyDown" Width="100" Margin="23,2,3,2" />
            </Border>
        </MenuItem.Header>
    </MenuItem>
    <MenuItem Name="FilterProjectMenuItem" Header="{x:Static Core:Resources.Filter_Project}" Visibility="Collapsed" />
    <MenuItem Name="FilterBooleanMenuItem" Header="{x:Static Core:Resources.Filter_Boolean}">
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_Active}" Click="OnMenuItemClick" />
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_Blocked}" Click="OnMenuItemClick" />
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_Dependency}" Click="OnMenuItemClick" />
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_Devel}" Click="OnMenuItemClick"/>
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_Latest}" Click="OnMenuItemClick" />
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_Locked}" Click="OnMenuItemClick" />
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_Installed}" Click="OnMenuItemClick" />
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_Stable}" Click="OnMenuItemClick" />
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_Trimable}" Click="OnMenuItemClick" />
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_Update}" Click="OnMenuItemClick" />
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_UsedInProjects}" Click="OnMenuItemClick" />
        <MenuItem Header="{x:Static Core:Resources.Filter_Boolean_Wanted}" Click="OnMenuItemClick" />
    </MenuItem>
    <MenuItem Name="FilterFlavorMenuItem" Header="Flavor">
        <MenuItem Header="net20" Click="OnMenuItemClick" />
        <MenuItem Header="net35" Click="OnMenuItemClick" />
        <MenuItem Header="net40" Click="OnMenuItemClick" />
        <MenuItem Header="net45" Click="OnMenuItemClick" />
        <MenuItem Header="vc10" Click="OnMenuItemClick" />
        <MenuItem Header="vc11" Click="OnMenuItemClick" />
        <MenuItem Header="vc6" Click="OnMenuItemClick" />
        <MenuItem Header="vc8" Click="OnMenuItemClick" />
        <MenuItem Header="vc9" Click="OnMenuItemClick" />
    </MenuItem>
    <MenuItem Name="FilterArchitectureMenuItem" Header="Architecture">
        <MenuItem Header="any" Click="OnMenuItemClick" />
        <MenuItem Header="x64" Click="OnMenuItemClick" />
        <MenuItem Header="x86" Click="OnMenuItemClick" />
    </MenuItem>
    <MenuItem Name="FilterRoleMenuItem" Header="Role">
        <MenuItem Header="Application" Click="OnMenuItemClick" />
        <MenuItem Header="Assembly" Click="OnMenuItemClick" />
        <MenuItem Header="DeveloperLibrary" Click="OnMenuItemClick" />
        <MenuItem Header="Driver" Click="OnMenuItemClick" />
        <MenuItem Header="Faux" Click="OnMenuItemClick" />
        <MenuItem Header="Service" Click="OnMenuItemClick" />
        <MenuItem Header="SourceCode" Click="OnMenuItemClick" />
        <MenuItem Header="WebApplication" Click="OnMenuItemClick" />
    </MenuItem>
    <MenuItem Name="FilterFeedUrlMenuItem" Header="Feed URL" />
</ContextMenu>
