Core/Controls/FilterControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Core.Controls.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Margin="0,0,0,12" Background="{DynamicResource BlackBrush}" Opacity="0.125" Grid.Column="0" Grid.RowSpan="2" />

        <Label Margin="-3,-6,0,-4" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Name="FilterCaption" IsTabStop="False"/>

        <ItemsControl Margin="2,0,0,12" Name="FilterDetails" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Details}" IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Name="RemoveButton" Style="{DynamicResource ChromelessButtonStyle}" Tag="{Binding}" Click="OnClick" HorizontalContentAlignment="Left" >
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" VerticalAlignment="Top" Margin="0,4,4,0">
                                <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="{Binding ElementName=RemoveButton, Path=Foreground}" StrokeThickness="2" Width="8" Height="8" HorizontalAlignment="Center" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                            </Border>
                            <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
