Core/Controls/FilterItemsControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Core.Controls.FilterItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CoApp.VSE.Core.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CoApp.VSE.Core;component/Styles/Controls.ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Controls:FilterMenu}" BasedOn="{StaticResource MetroContextMenu}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" Click="OnAddFilterButtonClick" Name="AddFilterButton" Margin="4,0,0,4" Style="{DynamicResource ChromelessToggleButtonStyle}" Tag="Mod" ToolTip="Add filter">
                <WrapPanel Margin="2">
                    <Border>
                        <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5" Stretch="Fill" Stroke="{Binding ElementName=AddFilterButton, Path=Foreground}" StrokeThickness="2" Width="11" Height="11" />
                    </Border>
                    <TextBlock Margin="4,0,0,0" Text="Add filter" />
                </WrapPanel>
            </ToggleButton>
            <Button Grid.Column="1" Click="OnClearButtonClick" Name="ClearButton" Margin="2,0,0,4" Style="{DynamicResource ChromelessButtonStyle}" ToolTip="Clear">
                <WrapPanel Margin="2">
                    <Border>
                        <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="{Binding ElementName=ClearButton, Path=Foreground}" StrokeThickness="2" Width="8" Height="8" HorizontalAlignment="Center" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    </Border>
                    <TextBlock Margin="4,0,0,0" Text="Clear" />
                </WrapPanel>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
            <ItemsControl Name="FilterBox" Width="152" IsTabStop="False"/>
        </ScrollViewer>
    </Grid>
</UserControl>
