Core/Controls/FilterPopup.xaml

<Popup
    x:Class="CoApp.VSE.Core.Controls.FilterPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    AllowsTransparency="True">
    <Border Background="White" Width="150" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="0.6" BlurRadius="5" />
        </Border.Effect>
        <StackPanel Name="FilterBlockContainer" Margin="1,1,1,1">
            <TextBox Name="FilterNameTextBox" Tag="Name" VerticalContentAlignment="Center" KeyDown="OnFilterNameTextBoxKeyDown" Margin="1"/>
            <ComboBox Name="FilterProjectComboBox" SelectionChanged="OnComboBoxSelectionChanged" Visibility="Collapsed" Margin="1"/>
            <ComboBox Name="FilterBooleanComboBox" SelectionChanged="OnComboBoxSelectionChanged" SelectedIndex="0" Margin="1">
                <ComboBoxItem Content="Boolean" Visibility="Collapsed" />
                <ComboBoxItem Content="Is Development Package" />
                <ComboBoxItem Content="Is Used In Projects" />
                <ComboBoxItem Content="Is Blocked" />
                <ComboBoxItem Content="Is Dependency" />
                <ComboBoxItem Content="Is Highest Version" />
                <ComboBoxItem Content="Is Installed" />
                <ComboBoxItem Content="Is Update" />
                <ComboBoxItem Content="Is Stable" />
                <ComboBoxItem Content="Is Wanted" />
            </ComboBox>
            <ComboBox Name="FilterFlavorComboBox" SelectionChanged="OnComboBoxSelectionChanged" SelectedIndex="0" Margin="1">
                <ComboBoxItem Content="Flavor" Visibility="Collapsed" />
                <ComboBoxItem Content="net20" />
                <ComboBoxItem Content="net35" />
                <ComboBoxItem Content="net40" />
                <ComboBoxItem Content="net45" />
                <ComboBoxItem Content="vc8" />
                <ComboBoxItem Content="vc9" />
                <ComboBoxItem Content="vc10" />
                <ComboBoxItem Content="vc11" />
            </ComboBox>
            <ComboBox Name="FilterArchitectureComboBox" SelectionChanged="OnComboBoxSelectionChanged" SelectedIndex="0" Margin="1">
                <ComboBoxItem Content="Architecture" Visibility="Collapsed" />
                <ComboBoxItem Content="any" />
                <ComboBoxItem Content="x64" />
                <ComboBoxItem Content="x86" />
            </ComboBox>
            <ComboBox Name="FilterRoleComboBox" SelectionChanged="OnComboBoxSelectionChanged" SelectedIndex="0" Margin="1">
                <ComboBoxItem Content="Role" Visibility="Collapsed" />
                <ComboBoxItem Content="Application" />
                <ComboBoxItem Content="Assembly" />
                <ComboBoxItem Content="DeveloperLibrary" />
            </ComboBox>
            <ComboBox Name="FilterFeedUrlComboBox" SelectionChanged="OnComboBoxSelectionChanged" SelectedIndex="0" Margin="1">
                <ComboBoxItem Content="Feed URL" Visibility="Collapsed" />
            </ComboBox>
        </StackPanel>
    </Border>
</Popup>
