Core/Controls/FilterItemsControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Core.Controls.FilterItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CoApp.VSE.Core.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Controls:FilterMenu}" BasedOn="{StaticResource MetroContextMenu}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OnClearButtonClick" Name="ClearButton" Margin="3,0,0,3" HorizontalAlignment="Stretch" Style="{DynamicResource ChromelessButtonStyle}">
                <WrapPanel Margin="2,3,2,0">
                    <Border>
                        <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="9" Height="9" />
                    </Border>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="Clear" />
                </WrapPanel>
            </Button>
            <Button Grid.Column="1" Click="OnAddFilterButtonClick" Name="AddFilterButton" Margin="2,0,0,3" HorizontalAlignment="Stretch" Style="{DynamicResource ChromelessButtonStyle}">
                <WrapPanel Margin="2,3,2,0">
                    <Border>
                        <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="11" Height="11" />
                    </Border>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="Add filter..." />
                </WrapPanel>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl Name="FilterBox" HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</UserControl>
