Core/Controls/InfoControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Core.Controls.InfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VSE="clr-namespace:CoApp.VSE.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static VSE:Commands.Cancel}"
            Executed="ExecuteBack" />
        <CommandBinding 
            Command="{x:Static VSE:Commands.OpenExternalLink}"
            Executed="ExecuteOpenLicenseLink" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource GrayBrush8}">
            <WrapPanel VerticalAlignment="Top">
                <Button Margin="4,0,0,0" ToolTip="Back" Command="{x:Static VSE:Commands.Cancel}" Name="BackButton" Style="{DynamicResource ChromelessButtonStyle}">
                    <Border>
                        <Path
                            Data="M 130,55 L 90,55 M 100,50 L 80,55 L 100,60"
                            Stretch="Fill"
                            Height="11"
                            Width="13"
                            Stroke="{Binding ElementName=BackButton, Path=Foreground}"
                            StrokeStartLineCap="Square"
                            StrokeEndLineCap="Square"
                            StrokeThickness="2" />
                    </Border>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource GrayBrush7}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="600" MaxWidth="800" />
            </Grid.ColumnDefinitions>
            <Grid Margin="4" Grid.Column="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding Name, Converter={StaticResource nullOrEmptyToVisibility}}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Name:" />
                        <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding Name}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding Flavor, Converter={StaticResource nullOrEmptyToVisibility}}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Flavor:" />
                        <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding Flavor}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding Version, Converter={StaticResource nullOrEmptyToVisibility}}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Version:" />
                        <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding Version}" />
                        <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding PackageIdentity.AuthorVersion}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding Architecture, Converter={StaticResource nullOrEmptyToVisibility}}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Architecture:" />
                        <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding Architecture}" />
                    </TextBlock>
                    <WrapPanel Style="{StaticResource PropertyBlockStyle}" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Status:" />
                        <Image Source="{Binding StatusImage}" Stretch="None" Margin="2,0,2,0" />
                        <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding StatusText}" />
                    </WrapPanel>                    
                    <TextBlock Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding PackageIdentity.PackageDetails.Publisher.Name, Converter={StaticResource nullOrEmptyToVisibility}}" TextWrapping="Wrap">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Publisher:" />
                        <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="{Binding PackageIdentity.PackageDetails.Publisher.Location}" Command="{x:Static VSE:Commands.OpenExternalLink}">
                            <Run Text="{Binding PackageIdentity.PackageDetails.Publisher.Name}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding PublishDate, Converter={StaticResource nullOrEmptyToVisibility}}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Date Published:" />
                        <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding PublishDate}" />
                    </TextBlock>
                    <StackPanel Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding PackageIdentity.PackageDetails.Licenses, Converter={StaticResource nullOrEmptyToVisibility}}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Licenses:" />
                        <ItemsControl ItemsSource="{Binding PackageIdentity.PackageDetails.Licenses}" IsTabStop="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                            <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="{Binding Location}" Command="{x:Static VSE:Commands.OpenExternalLink}">
                                                <Run Text="{Binding Name}" />
                                            </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding PackageIdentity.PackageDetails.Description, Converter={StaticResource nullOrEmptyToVisibility}}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Description:" />
                        <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding PackageIdentity.PackageDetails.Description}" TextWrapping="Wrap" TextAlignment="Justify" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding PackageIdentity.PackageDetails.Tags, Converter={StaticResource nullOrEmptyToVisibility}}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Tags:" />
                        <ItemsControl ItemsSource="{Binding PackageIdentity.PackageDetails.Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding Dependencies, Converter={StaticResource nullOrEmptyToVisibility}}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Dependencies:" />
                        <ItemsControl ItemsSource="{Binding Dependencies}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
