Core/Controls/MainControl.xaml

<UserControl
    x:Class="CoApp.VSE.Core.Controls.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VSE="clr-namespace:CoApp.VSE.Core"
    xmlns:Controls="clr-namespace:CoApp.VSE.Core.Controls"
    KeyDown="OnKeyDown">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding 
            Command="{x:Static VSE:Commands.Browse}"
            CanExecute="CanExecuteBrowse"
            Executed="ExecuteBrowse" />
        <CommandBinding 
            Command="{x:Static VSE:Commands.Reload}"
            Executed="ExecuteReload" />
        <CommandBinding 
            Command="{x:Static VSE:Commands.Apply}"
            Executed="ExecuteApply" />
        <CommandBinding 
            Command="{x:Static VSE:Commands.MarkUpdates}"
            Executed="ExecuteMarkUpdates" />
        <CommandBinding 
            Command="{x:Static VSE:Commands.MarkUpgrades}"
            Executed="ExecuteMarkUpgrades" />
        <CommandBinding 
            Command="{x:Static VSE:Commands.ShowOptions}"
            Executed="ExecuteShowOptions" />
        <CommandBinding 
            Command="{x:Static VSE:Commands.OpenExternalLink}"
            Executed="ExecuteOpenLicenseLink" />
        <CommandBinding 
            Command="{x:Static VSE:Commands.ClearSearch}"
            Executed="ExecuteClearSearch" />
        <CommandBinding 
            Command="{x:Static VSE:Commands.MoreInformation}"
            Executed="ExecuteMoreInformation" />
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource GrayBrush8}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" VerticalAlignment="Top">
                <Button Margin="4,0,0,0" ToolTip="Options" Command="{x:Static VSE:Commands.ShowOptions}" Name="OptionsButton" Style="{DynamicResource ChromelessButtonStyle}">
                    <Grid>
                        <Ellipse Width="10" Height="10" Stroke="{Binding ElementName=OptionsButton, Path=Foreground}" StrokeThickness="2" />
                        <Rectangle Width="2" Height="2" Stroke="{Binding ElementName=OptionsButton, Path=Foreground}" StrokeThickness="2" />
                        <Rectangle Width="2" Height="2" Stroke="{Binding ElementName=OptionsButton, Path=Foreground}" StrokeThickness="2" Margin="11,0,0,0" />
                        <Rectangle Width="2" Height="2" Stroke="{Binding ElementName=OptionsButton, Path=Foreground}" StrokeThickness="2" Margin="0,0,11,0" />
                        <Rectangle Width="2" Height="2" Stroke="{Binding ElementName=OptionsButton, Path=Foreground}" StrokeThickness="2" Margin="0,11,0,0" />
                        <Rectangle Width="2" Height="2" Stroke="{Binding ElementName=OptionsButton, Path=Foreground}" StrokeThickness="2" Margin="0,0,0,11" />
                        <Rectangle Width="2" Height="2" Stroke="{Binding ElementName=OptionsButton, Path=Foreground}" StrokeThickness="2" Margin="8,8,0,0" />
                        <Rectangle Width="2" Height="2" Stroke="{Binding ElementName=OptionsButton, Path=Foreground}" StrokeThickness="2" Margin="8,0,0,8" />
                        <Rectangle Width="2" Height="2" Stroke="{Binding ElementName=OptionsButton, Path=Foreground}" StrokeThickness="2" Margin="0,8,8,0" />
                        <Rectangle Width="2" Height="2" Stroke="{Binding ElementName=OptionsButton, Path=Foreground}" StrokeThickness="2" Margin="0,0,8,8" />
                    </Grid>
                </Button>
                <Button Margin="2,0,0,0" ToolTip="Reload" Command="{x:Static VSE:Commands.Reload}" Name="ReloadButton" Style="{DynamicResource ChromelessButtonStyle}">
                    <Grid Width="12">                        
                        <Path
                            Margin="0,1,4,0"
                            HorizontalAlignment="Left"
                            Data="M 0,0 A 100,100 0 0 0 0,100"
                            Stretch="Fill"
                            Height="12"
                            Width="6"
                            Stroke="{Binding ElementName=ReloadButton, Path=Foreground}"
                            StrokeThickness="2" />
                        <Path
                            HorizontalAlignment="Left"
                            Margin="0,0,0,6"
                            Data="M 50,51 L 55,50 L 54,60"
                            Stretch="Fill"
                            Height="6"
                            Width="6"
                            Stroke="{Binding ElementName=ReloadButton, Path=Foreground}"
                            StrokeStartLineCap="Triangle"
                            StrokeEndLineCap="Triangle"
                            StrokeThickness="2" />
                        <Path
                            Margin="4,0,0,1"
                            HorizontalAlignment="Right"
                            Data="M 0,0 A 100,100 0 0 1 0,100"
                            Stretch="Fill"
                            Height="12"
                            Width="6"
                            Stroke="{Binding ElementName=ReloadButton, Path=Foreground}"
                            StrokeThickness="2" />
                        <Path
                            HorizontalAlignment="Right"
                            Margin="0,6,0,0"
                            Data="M 50,49 L 45,50 L 46,40"
                            Stretch="Fill"
                            Height="6"
                            Width="6"
                            Stroke="{Binding ElementName=ReloadButton, Path=Foreground}"
                            StrokeStartLineCap="Triangle"
                            StrokeEndLineCap="Triangle"
                            StrokeThickness="2" />
                    </Grid>
                </Button>
                <Button Margin="2,0,0,0" ToolTip="Browse Package Contents" Command="{x:Static VSE:Commands.Browse}" Name="BrowseButton" Style="{DynamicResource ChromelessButtonStyle}" IsEnabled="{Binding SelectedPackage.PackageIdentity.IsInstalled}">
                    <Border>
                        <Path
                            Data="M 55,110 S 50,110 50,100 M 50,100 S 50,90 65,90 M 60,82 L 65,90 L 60,98"
                            Stretch="Fill"
                            Height="13"
                            Width="13"
                            Stroke="{Binding ElementName=BrowseButton, Path=Foreground}"
                            StrokeStartLineCap="Triangle"
                            StrokeEndLineCap="Triangle"
                            StrokeThickness="2" />
                    </Border>
                </Button>
                <Button Margin="2,0,0,0" ToolTip="Mark All Updates" Command="{x:Static VSE:Commands.MarkUpdates}" Name="MarkAllUpdatesButton" Style="{DynamicResource ChromelessButtonStyle}" IsEnabled="False">
                    <Border>
                        <Path
                            Data="M 55,130 L 55,90 M 50,100 L 55,80 L 60,100"
                            Stretch="Fill"
                            Height="13"
                            Width="11"
                            Stroke="{Binding ElementName=MarkAllUpdatesButton, Path=Foreground}"
                            StrokeStartLineCap="Square"
                            StrokeEndLineCap="Square"
                            StrokeThickness="2" />
                    </Border>
                </Button>
                <Button Margin="2,0,0,0" Command="{x:Static VSE:Commands.MarkUpgrades}" Name="MarkAllUpgradesButton" Style="{DynamicResource ChromelessButtonStyle}" IsEnabled="False" Visibility="Collapsed" />
                <Button Margin="2,0,0,0" ToolTip="Apply" Command="{x:Static VSE:Commands.Apply}" Name="ApplyButton" Style="{DynamicResource ChromelessButtonStyle}" IsEnabled="False">
                    <Border>
                        <Path
                            Data="M49,110 L51,112 L56,107"
                            Height="13"
                            Stretch="Fill"
                            Stroke="{Binding ElementName=ApplyButton, Path=Foreground}"
                            Width="15"
                            StrokeStartLineCap="Triangle"
                            StrokeEndLineCap="Triangle"
                            StrokeThickness="2" />
                    </Border>
                </Button>
            </WrapPanel>

            <WrapPanel Grid.Column="1" Background="{DynamicResource GrayBrush8}" VerticalAlignment="Top">
                <TextBox Margin="0,0,4,0" Width="204" x:Name="SearchBox" TextChanged="OnSearchBoxTextChanged" Tag="Search Packages (Ctrl+F)" ToolTip="Type words to search for"/>
            </WrapPanel>
        </Grid>

        <Controls:FilterItemsControl Grid.Row="1" x:Name="FilterItemsControl" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource GrayBrush8}" BorderThickness="4,0,0,0" Background="{DynamicResource GrayBrush7}">
                <Border.Resources>
                    <ContextMenu Opened="OnStatusContextMenuOpened" x:Key="RowMenu" BorderBrush="{DynamicResource GrayBrush5}" BorderThickness="1">
                        <MenuItem Click="OnStatusContextMenuItemClick" Header="Unmark"/>
                        <MenuItem Click="OnStatusContextMenuItemClick" Header="Mark for Installation"/>
                        <MenuItem Click="OnStatusContextMenuItemClick" Header="Mark for Reinstallation"/>
                        <MenuItem Click="OnStatusContextMenuItemClick" Header="Mark for Update"/>
                        <MenuItem Click="OnStatusContextMenuItemClick" Header="Mark for Upgrade" Visibility="Collapsed"/>
                        <MenuItem Click="OnStatusContextMenuItemClick" Header="Mark for Removal"/>
                        <MenuItem Click="OnStatusContextMenuItemClick" Header="Mark for Complete Removal"/>
                        <MenuItem Click="OnStatusContextMenuItemClick" Header="Mark for Visual Studio"/>
                        <Separator>
                            <Separator.Style>
                                <Style TargetType="Separator">
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Margin" Value="25,3,3,3" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Separator">
                                                <Border Background="{DynamicResource BlackBrush}" Opacity="0.125" Height="1" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Separator.Style>
                        </Separator>
                        <MenuItem Click="OnStatusContextMenuItemClick2" />
                        <MenuItem IsEnabled="False" />
                        <MenuItem IsEnabled="False" />
                        <MenuItem IsEnabled="False" />
                        <MenuItem IsEnabled="False" />
                    </ContextMenu>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}" x:Key="DataGridRowStyle2">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </Border.Resources>
                <DataGrid Name="PackagesDataGrid" RowStyle="{StaticResource DataGridRowStyle2}" ItemsSource="{Binding View}" SelectedItem="{Binding SelectedPackage}" Visibility="Collapsed" MouseDoubleClick="OnDataGridMouseDoubleClick" KeyDown="OnKeyDown">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="15" SortMemberPath="SortByStatus" CanUserSort="True">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="IsTabStop" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource StatusCheckBoxStyle}" ToolTip="{Binding StatusText}" Checked="OnStatusCheckBoxChanged" Unchecked="OnStatusCheckBoxChanged" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="15" x:Name="InSolutionColumn" Visibility="Collapsed" SortMemberPath="SortByInSolution" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridCell}},Path=Foreground}" Width="15" Height="15">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding InSolutionImage}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="176" MaxWidth="176" x:Name="NameColumn" SortMemberPath="SortByName" Header="Name" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="75" MaxWidth="75" SortMemberPath="SortByFlavor" Header="Flavor" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Flavor}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="75" MaxWidth="75" SortMemberPath="SortByVersion" Header="Version" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Version}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="55" SortMemberPath="SortByArchitecture" Header="Arch" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Architecture}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" MinWidth="0" Header="Summary">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PackageIdentity.PackageDetails.SummaryDescription}" TextTrimming="WordEllipsis"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <ProgressBar Grid.Row="1" Grid.Column="0" Name="ProgressPane" VerticalAlignment="Center" Style="{DynamicResource MainProgressBar}"/>

            <Label Grid.Row="1" Grid.Column="0" Name="NoItemsPane" VerticalAlignment="Top" Visibility="Collapsed" Content="No packages found." Width="150" Margin="0,10,0,0" HorizontalContentAlignment="Center" />

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource GrayBrush8}" BorderThickness="1,0,0,0">
                <ScrollViewer Name="PackageDetailsPanel" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                    <StackPanel Width="192" Margin="8" DataContext="{Binding SelectedPackage}" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding PackageIdentity.PackageDetails.Publisher.Name, Converter={StaticResource nullOrEmptyToVisibility}}" TextWrapping="Wrap">
                            <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Publisher:" />
                            <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="{Binding PackageIdentity.PackageDetails.Publisher.Location}" Command="{x:Static VSE:Commands.OpenExternalLink}">
                                <Run Text="{Binding PackageIdentity.PackageDetails.Publisher.Name}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding PublishDate, Converter={StaticResource nullOrEmptyToVisibility}}">
                            <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Date Published:" />
                            <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding PublishDate}" />
                        </TextBlock>
                        <StackPanel Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding PackageIdentity.PackageDetails.Licenses, Converter={StaticResource nullOrEmptyToVisibility}}">
                            <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Licenses:" />
                            <ItemsControl ItemsSource="{Binding PackageIdentity.PackageDetails.Licenses}" IsTabStop="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="{Binding Location}" Command="{x:Static VSE:Commands.OpenExternalLink}">
                                                <Run Text="{Binding Name}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding PackageIdentity.PackageDetails.SummaryDescription, Converter={StaticResource nullOrEmptyToVisibility}}">
                            <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Summary:" />
                            <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding PackageIdentity.PackageDetails.SummaryDescription}" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding PackageIdentity.PackageDetails.Tags, Converter={StaticResource nullOrEmptyToVisibility}}">
                            <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Tags:" />
                            <ItemsControl ItemsSource="{Binding PackageIdentity.PackageDetails.Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Style="{StaticResource PropertyBlockStyle}" Visibility="{Binding Dependencies, Converter={StaticResource nullOrEmptyToVisibility}}">
                            <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Dependencies:" />
                            <ItemsControl ItemsSource="{Binding Dependencies}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource PropertyValueStyle}" Text="{Binding}" ToolTip="{Binding}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <TextBlock Style="{StaticResource PropertyNameStyle}">
                            <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri=";;;" Command="{x:Static VSE:Commands.MoreInformation}">
                                <Run Text="More Information" Foreground="{DynamicResource HighlightLightBrush}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <Controls:ConsoleControl Grid.Row="3" Grid.ColumnSpan="2" x:Name="ConsoleControl" Visibility="Collapsed" />
        
    </Grid>
</UserControl>
