Core/Controls/ProgressControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Core.Controls.ProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VSE="clr-namespace:CoApp.VSE.Core">
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static VSE:Commands.Cancel}"
            Executed="ExecuteCancel" />
        <CommandBinding
            Command="{x:Static VSE:Commands.Ok}"
            Executed="ExecuteOk" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource GrayBrush8}">
            <WrapPanel VerticalAlignment="Top">
                <Button Margin="4,0,0,0" Command="{x:Static VSE:Commands.Cancel}" Name="CancelButton">
                    <WrapPanel Margin="2,0,2,0">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="Cancel" />
                    </WrapPanel>
                </Button>
                <Button Margin="4,0,0,0" Command="{x:Static VSE:Commands.Ok}" Name="EndButton" Visibility="Collapsed">
                    <WrapPanel Margin="2,0,2,0">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="End" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource GrayBrush7}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="0" IsIndeterminate="False" Margin="4" Height="15" Name="OverallProgress"/>
            <DataGrid Grid.Row="1" Grid.Column="0" Margin="4" Name="ProgressDataGrid" BorderThickness="1,0,1,1" CellStyle="{DynamicResource DataGridCellStyle2}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="240" MaxWidth="240" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" MaxWidth="80" Header="Flavor">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Flavor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" MaxWidth="80" Header="Version">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="50" MaxWidth="50" Header="Arch">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Architecture}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100" MaxWidth="100" Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar IsIndeterminate="False" Value="{Binding Progress}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="2" Margin="4,0,4,4" BorderBrush="{DynamicResource GrayBrush5}" BorderThickness="1">
                <RichTextBox Name="Log" IsReadOnly="True" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
