Core/Controls/SummaryControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Core.Controls.SummaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:CoApp.VSE.Core"
    xmlns:Controls="clr-namespace:CoApp.VSE.Core.Controls">
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static Core:Commands.Cancel}"
            Executed="ExecuteCancel" />
        <CommandBinding
            Command="{x:Static Core:Commands.Ok}"
            Executed="ExecuteOk" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource GrayBrush8}">
            <WrapPanel VerticalAlignment="Top">
                <Button Margin="4,0,0,0" Command="{x:Static Core:Commands.Cancel}">
                    <WrapPanel Margin="2,0,2,0">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="{x:Static Core:Resources.Summary_Button_Cancel}" />
                    </WrapPanel>
                </Button>
                <Button Margin="2,0,0,0" Command="{x:Static Core:Commands.Ok}" IsEnabledChanged="OnIsEnabledChanged" Name="ApplyButton">
                    <WrapPanel Margin="2,0,2,0">
                        <Controls:ElevationShield x:Name="ApplyButtonShield"/>
                        <TextBlock Text="{x:Static Core:Resources.Summary_Button_Apply}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource GrayBrush7}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="395" />
                <ColumnDefinition Width="395" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="4,0,4,0" Content="Packages to be removed:" Visibility="{Binding ElementName=RemoveDataGrid, Path=Visibility}"/>
            <DataGrid Grid.Row="1" Grid.Column="0" Name="RemoveDataGrid" Margin="4,0,4,4" BorderThickness="1,0,1,1" CellStyle="{DynamicResource DataGridCellStyle2}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="{x:Static Core:Resources.Main_Column_Name}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" MaxWidth="80" Header="{x:Static Core:Resources.Main_Column_Flavor}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Flavor.Plain}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" MaxWidth="80" Header="{x:Static Core:Resources.Main_Column_Version}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="45" Header="{x:Static Core:Resources.Main_Column_Architecture}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Architecture}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" Content="Packages to be installed:" Visibility="{Binding ElementName=InstallDataGrid, Path=Visibility}"/>
            <DataGrid Grid.Row="1" Grid.Column="1" Name="InstallDataGrid" Margin="4,0,4,4" BorderThickness="1,0,1,1" CellStyle="{DynamicResource DataGridCellStyle2}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="{x:Static Core:Resources.Main_Column_Name}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" MaxWidth="80" Header="{x:Static Core:Resources.Main_Column_Flavor}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Flavor.Plain}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" MaxWidth="80" Header="{x:Static Core:Resources.Main_Column_Version}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="45" Header="{x:Static Core:Resources.Main_Column_Architecture}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Architecture}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
