Core/Controls/VisualStudioControl.xaml

<UserControl 
    x:Class="CoApp.VSE.Core.Controls.VisualStudioControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:CoApp.VSE.Core"
    xmlns:Model="clr-namespace:CoApp.VSE.Core.Model">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Model:TreeNodeBase}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="2,0">
                <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                <Image x:Name="Icon" Margin="2,0" Stretch="None" Source="{Binding Icon}" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static Core:Commands.Cancel}"
            Executed="ExecuteCancel" />
        <CommandBinding
            Command="{x:Static Core:Commands.Ok}"
            Executed="ExecuteOk" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource GrayBrush8}">
            <WrapPanel VerticalAlignment="Top">
                <Button Margin="4,0,0,0" Command="{x:Static Core:Commands.Cancel}">
                    <WrapPanel Margin="2,0,2,0">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="{x:Static Core:Resources.VisualStudio_Button_Cancel}" />
                    </WrapPanel>
                </Button>
                <Button Margin="2,0,0,0" Command="{x:Static Core:Commands.Ok}" Name="ApplyButton">
                    <WrapPanel Margin="2,0,2,0">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="{x:Static Core:Resources.VisualStudio_Button_Apply}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>

        <ProgressBar Grid.Row="1" Name="ProgressPane" VerticalAlignment="Center" Style="{DynamicResource MainProgressBar}"/>

        <Grid Grid.Row="1" Name="VsPane" Background="{DynamicResource GrayBrush7}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="4,0,4,0" Content="{x:Static Core:Resources.VisualStudio_Packages}" />
            <DataGrid Grid.Row="1" Grid.Column="0" Name="PackagesDataGrid" Margin="4,0,4,4" BorderThickness="1,0,1,1" SelectionChanged="OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="175" MaxWidth="175" Header="{x:Static Core:Resources.Main_Column_Name}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="75" MaxWidth="75" Header="{x:Static Core:Resources.Main_Column_Flavor}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Flavor.Plain}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" MaxWidth="80" Header="{x:Static Core:Resources.Main_Column_Version}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="41" MaxWidth="41" Header="{x:Static Core:Resources.Main_Column_Architecture}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Architecture}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" Content="{x:Static Core:Resources.VisualStudio_Solution}" />
            <TreeView Grid.Row="1" Grid.Column="1" Margin="4,0,4,4" Name="SolutionTreeView" ItemsSource="{Binding Nodes}" />
        </Grid>
    </Grid>
</UserControl>
